import pandas as pd

def create_teams():
    # 학생 정보 입력
    print("학생 정보를 입력해주세요. (입력을 마치려면 'q'를 누르세요)")
    students_data = []
    
    while True:
        name = input("학생 이름: ")
        if name.lower() == 'q':
            break
        
        try:
            score = int(input(f"{name}의 점수: "))
            students_data.append({'이름': name, '성적': score})
        except ValueError:
            print("점수는 숫자로 입력해주세요. 다시 시도하세요.")
            continue
    
    if not students_data:
        print("입력된 학생 정보가 없습니다. 프로그램을 종료합니다.")
        return

    # 조 개수 입력
    while True:
        try:
            num_teams = int(input("\n만들고 싶은 조의 개수를 입력해주세요: "))
            if num_teams <= 0:
                print("조의 개수는 1 이상이어야 합니다. 다시 입력하세요.")
                continue
            break
        except ValueError:
            print("조의 개수는 숫자로 입력해주세요. 다시 시도하세요.")
    
    # 데이터프레임 생성 및 성적순 정렬
    df = pd.DataFrame(students_data)
    df = df.sort_values(by='성적', ascending=False).reset_index(drop=True)
    
    # 지그재그 방식으로 조 배정
    teams = [[] for _ in range(num_teams)]
    
    for i, row in df.iterrows():
        # 지그재그 방향으로 배정
        if (i // num_teams) % 2 == 0:
            teams[i % num_teams].append(row['이름'])
        else:
            teams[num_teams - 1 - (i % num_teams)].append(row['이름'])

    # 결과 출력
    print("\n--- 조 편성 결과 ---")
    for i, team in enumerate(teams):
        # 각 조의 평균 점수 계산
        team_members_scores = df[df['이름'].isin(team)]['성적']
        avg_score = team_members_scores.mean()
        total_score = team_members_scores.sum()

        print(f"**{i+1}조**")
        print(f"  멤버: {', '.join(team)}")
        print(f"  총점: {total_score:.0f}점")
        print(f"  평균 점수: {avg_score:.2f}점\n")

# 함수 실행
if __name__ == "__main__":
    create_teams()
